1. mysql> select ename, sal
    -> from emp
    -> where sal > 2850;
	+-------+------+
	| ename | sal  |
	+-------+------+
	| King  | 5000 |
	| Jones | 2975 |
	| Ward  | 3000 |
	| Ford  | 3000 |
	| Scott | 3000 |
	+-------+------+
	5 rows in set (0.00 sec)


2. mysql> select ename, job, hiredate
	-> from emp
	-> where hiredate between '1981-02-20' and '1981-05-01'
	-> order by hiredate;
	+-------+----------+------------+
	| ename | job      | hiredate   |
	+-------+----------+------------+
	| Allen | Salesman | 1981-02-20 |
	| Ward  | Salesman | 1981-02-22 |
	| Jones | Manager  | 1981-04-02 |
	| Blake | Manager  | 1981-05-01 |
	+-------+----------+------------+
	4 rows in set (0.00 sec)


3. mysql> select ename as 'Employee', sal as 'Monthly Salary'
    -> from emp
    -> where sal > 1500 and deptno in(10, 30);
	+----------+----------------+
	| Employee | Monthly Salary |
	+----------+----------------+
	| Blake    |           2850 |
	| Clark    |           2450 |
	| Allen    |           1600 |
	+----------+----------------+
	3 rows in set (0.00 sec)


4. mysql> select ename, job
    -> from emp
    -> where mgr is null;
	+-------+-----------+
	| ename | job       |
	+-------+-----------+
	| King  | President |
	+-------+-----------+
	1 row in set (0.00 sec)


5. mysql> select ename, sal, comm
    -> from emp
    -> where comm is not null
    -> order by sal desc, comm desc;
	+--------+------+------+
	| ename  | sal  | comm |
	+--------+------+------+
	| Allen  | 1600 |  300 |
	| Turner | 1500 |    0 |
	| Martin | 1250 | 1400 |
	+--------+------+------+
	3 rows in set (0.00 sec)


6. mysql> select ename
    -> from emp
    -> where ename like '__A%';
	+-------+
	| ename |
	+-------+
	| Blake |
	| Clark |
	| Adams |
	+-------+
	3 rows in set (0.00 sec)


7. mysql> select ename
    -> from emp
    -> where ename like '%ll%' and (deptno=30 or mgr=7782);
	+--------+
	| ename  |
	+--------+
	| Allen  |
	| Miller |
	+--------+
	2 rows in set (0.00 sec)


8. mysql> select ename, job, sal
    -> from emp
    -> where job in('Clerk', 'Analyst') and sal not in(1000, 3000, 5000);
	+--------+-------+------+
	| ename  | job   | sal  |
	+--------+-------+------+
	| James  | Clerk |  950 |
	| Smith  | Clerk |  800 |
	| Adams  | Clerk | 1100 |
	| Miller | Clerk | 1300 |
	+--------+-------+------+
	4 rows in set (0.00 sec)


9. mysql> select deptno, max(sal)
    -> from emp
    -> where deptno having max(sal) > 2900;
	+--------+----------+
	| deptno | max(sal) |
	+--------+----------+
	|     30 |     3000 |
	+--------+----------+
	1 row in set (0.00 sec)


10. mysql> select job, sum(sal)
    -> from emp
    -> group by job
    -> having sum(sal) > 5000 and job not in('Salesman')
    -> order by sum(sal);
	+---------+----------+
	| job     | sum(sal) |
	+---------+----------+
	| Analyst |     6000 |
	| Manager |     8275 |
	+---------+----------+
	2 rows in set (0.00 sec)


11. mysql> select avg(sal) as max_avg
    -> from emp
    -> group by job
    -> order by avg(sal) desc limit 1;
	+-----------+
	| max_avg   |
	+-----------+
	| 5000.0000 |
	+-----------+
	1 row in set (0.00 sec)


12. mysql> select job, min(sal), max(sal), sum(sal), avg(sal)
    -> from emp
    -> group by job;
	+-----------+----------+----------+----------+-----------+
	| job       | min(sal) | max(sal) | sum(sal) | avg(sal)  |
	+-----------+----------+----------+----------+-----------+
	| Analyst   |     3000 |     3000 |     6000 | 3000.0000 |
	| Clerk     |      800 |     1300 |     4150 | 1037.5000 |
	| Manager   |     2450 |     2975 |     8275 | 2758.3333 |
	| President |     5000 |     5000 |     5000 | 5000.0000 |
	| Salesman  |     1250 |     3000 |     7350 | 1837.5000 |
	+-----------+----------+----------+----------+-----------+
	5 rows in set (0.00 sec)


13. mysql> select max(sal) - min(sal) as DIFFERENCE
    -> from emp;
	+------------+
	| DIFFERENCE |
	+------------+
	|       4200 |
	+------------+
	1 row in set (0.06 sec)
	

14. mysql> select mgr, min(sal)
    -> from emp
    -> where mgr is not null
    -> group by mgr
    -> having min(sal) > 1000
    -> order by sal desc;
	+------+----------+
	| mgr  | min(sal) |
	+------+----------+
	| 7566 |     3000 |
	| 7839 |     2450 |
	| 7782 |     1300 |
	| 7788 |     1100 |
	+------+----------+
	4 rows in set (0.00 sec)


15. mysql> select emp.ename, emp.		deptno, dept.dname from emp, 		dept where emp.deptno = dept.		deptno;
	+--------+--------+------------+
	| ename  | deptno | dname      |
	+--------+--------+------------+
	| Blake  |     30 | Sales      |
	| Clark  |     10 | Accounting |
	| Jones  |     20 | Research   |
	| Martin |     30 | Sales      |
	| Allen  |     30 | Sales      |
	| Turner |     30 | Sales      |
	| James  |     30 | Sales      |
	| Ward   |     20 | Research   |
	| Ford   |     20 | Research   |
	| Smith  |     20 | Research   |
	| Scott  |     20 | Research   |
	| Adams  |     20 | Research   |
	| Miller |     10 | Accounting |
	+--------+--------+------------+
	13 rows in set (0.00 sec)


16. mysql> select job, loc from emp, dept where emp.deptno=30 and dept.			deptno=30;
	+----------+---------+
	| job      | loc     |
	+----------+---------+
	| Manager  | Chicago |
	| Salesman | Chicago |
	| Salesman | Chicago |
	| Salesman | Chicago |
	| Clerk    | Chicago |
	+----------+---------+
	5 rows in set (0.00 sec)

17. mysql> select ename, dname, loc from emp, dept where emp.comm is not null 		and emp.deptno = dept.deptno;
	+--------+-------+---------+
	| ename  | dname | loc     |
	+--------+-------+---------+
	| Martin | Sales | Chicago |
	| Allen  | Sales | Chicago |
	| Turner | Sales | Chicago |
	+--------+-------+---------+
	3 rows in set (0.00 sec)

18. select ename, dname from emp, dept where emp.deptno = dept.deptno and 		ename like '%A%' or 'A%A';
	+--------+------------+
	| ename  | dname      |
	+--------+------------+
	| Blake  | Sales      |
	| Clark  | Accounting |
	| Martin | Sales      |
	| Allen  | Sales      |
	| James  | Sales      |
	| Ward   | Research   |
	| Adams  | Research   |
	+--------+------------+
	7 rows in set, 1 warning (0.00 sec)



